<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 29</title>
    <style>
        body {
            height: 3000px;
        }

        .one {
            background-color: beige;
            transition: all 3s;
        }

        .two {
            background-color: blueviolet;
            transition: all 3s;
        }

        .three {
            background-color: coral;
            transition: all 3s;
        }

        .four {
            background-color: cornflowerblue;
            transition: all 3s;
        }

        .five {
            background-color: darkgoldenrod;
            transition: all 3s;
        }
    </style>
</head>

<body class="one">

    <h1>JavaScript Event Challenges: Challenge 29</h1>

    <p>Scroll Down!</p>

    <script>
        var y;
        window.addEventListener('scroll', function () {
            y = window.pageYOffset;
            switch (true) {
                case y < 500:
                    document.body.className = 'one';
                    break;
                case y < 1000:
                    document.body.className = 'two';
                    break;
                case y < 1500:
                    document.body.className = 'three';
                    break;
                case y < 2000:
                    document.body.className = 'four';
                    break;
                default:
                    document.body.className = 'five';
                    break;
            }
        });
    </script>

</body>

</html>